# news-app

./: .gitignore  README.md  pom.xml
baidu-hotwords/: crawlHotWords.py  main.py
news-app-crawler/: README.md  pom.xml
news-app-crawler/src/main/java/com/lee/crawler/: HotQueryCrawler.java
news-app-crawler/src/main/java/com/lee/dao/: HotQueryDao.java
news-app-crawler/src/main/java/com/lee/model/: HotQuery.java
news-app-crawler/src/main/java/com/lee/utils/: Constants.java  HttpClient.java
news-app-crawler/src/main/resources/: applicationContext.xml  db-create.sql
news-app-data/: pom.xml
news-app-data/src/main/data/: hotquery.news.csv
news-app-data/src/main/resources/: log4j2.xml
news-app-react/: App.js  package.json
news-app-web/: .gitignore  README.md  app.js  package.json
news-app-web/routes/: database.js  index.js
newsAppReact/: App.js  README.md  app.json  index.js  package.json
newsAppReact/android/: settings.gradle
newsAppReact/android/app/: BUCK  build.gradle
newsAppReact/android/app/src/main/: AndroidManifest.xml
newsAppReact/android/app/src/main/java/com/newsappreact/: MainActivity.java  MainApplication.java
newsAppReact/android/app/src/main/res/values/: strings.xml
newsAppReact/ios/newsAppReact/: AppDelegate.m  Info.plist
newsAppReact/ios/newsAppReact.xcodeproj/: project.pbxproj
newsAppReact/ios/newsAppReact.xcodeproj/xcshareddata/xcschemes/: newsAppReact-tvOS.xcscheme  newsAppReact.xcscheme
newsAppReact/ios/newsAppReact/Base.lproj/: LaunchScreen.xib
newsAppReact/ios/newsAppReactTests/: newsAppReactTests.m
